<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTT-LF-FCd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple News-->
        <scene sceneID="Gq1-Sh-9gg">
            <objects>
                <tableViewController id="dMT-ra-PBp" customClass="NewsListTableViewController" customModule="SimpleNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nkr-8b-De1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="ZHK-ke-lrU" customClass="ArticleTableViewCell" customModule="SimpleNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHK-ke-lrU" id="6dP-Wc-ye0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-gy-bME">
                                            <rect key="frame" x="8" y="8" width="398" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-fW-bQF">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-Xd-c7A">
                                                    <rect key="frame" x="0.0" y="27" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tT3-gy-bME" secondAttribute="trailing" constant="8" id="AfB-3f-WaU"/>
                                        <constraint firstItem="tT3-gy-bME" firstAttribute="leading" secondItem="6dP-Wc-ye0" secondAttribute="leading" constant="8" id="UlE-DY-Hfj"/>
                                        <constraint firstItem="tT3-gy-bME" firstAttribute="top" secondItem="6dP-Wc-ye0" secondAttribute="top" constant="8" id="Xt8-kg-jlt"/>
                                        <constraint firstAttribute="bottom" secondItem="tT3-gy-bME" secondAttribute="bottom" constant="8" id="w2f-vW-8FS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="rDb-Xd-c7A" id="dRY-og-hdk"/>
                                    <outlet property="titleLabel" destination="Zp3-fW-bQF" id="K5t-xz-OVF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dMT-ra-PBp" id="UA9-Z6-uuO"/>
                            <outlet property="delegate" destination="dMT-ra-PBp" id="hX5-l7-FSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple News" id="J01-6c-LMn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSI-WY-4gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="232.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhW-DD-jb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTT-LF-FCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAq-df-yyW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMT-ra-PBp" kind="relationship" relationship="rootViewController" id="gne-Y5-HqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-sO-s1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="232.36607142857142"/>
        </scene>
    </scenes>
</document>
